
#
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/web_server?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

# SQL log
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver